{
  "name": "Loomora Offline Completion Kit",
  "created": "2026-07-26",
  "direction": "Android Kotlin, local/offline processing, no AI API calls",
  "files": [
    "AGENTS.md",
    "OFFICIAL_REFERENCES.md",
    "PASTE_FIRST.md",
    "PROMPT_SEQUENCE.md",
    "README.md",
    "docs/00_EXECUTION_MAP.md",
    "docs/01_CURRENT_REPO_FINDINGS.md",
    "docs/02_TARGET_ARCHITECTURE.md",
    "docs/03_OFFLINE_AI_PIPELINE.md",
    "docs/04_DATA_AND_JOB_STATES.md",
    "docs/05_MODEL_MANAGEMENT.md",
    "docs/06_DEFINITION_OF_DONE.md",
    "docs/07_MANUAL_TEST_MATRIX.md",
    "prompts/00_AUDIT_AND_BASELINE.md",
    "prompts/99_FINAL_AUDIT.md",
    "prompts/P0_01_FIX_CI.md",
    "prompts/P0_02_RELEASE_SIGNING.md",
    "prompts/P0_03_RECORDING_SESSION_MARKERS.md",
    "prompts/P0_04_RECORDER_UX_DURATION_SAVE.md",
    "prompts/P0_05_CLEANUP_LOCALIZATION.md",
    "prompts/P1_01_RECOVERY_CORRUPT_FILES.md",
    "prompts/P1_02_LIBRARY_OPERATIONS_STORAGE.md",
    "prompts/P1_03_REAL_WAVEFORM.md",
    "prompts/P1_04_REAL_AUDIO_EDITOR.md",
    "prompts/P1_05_SHERPA_ENHANCEMENT.md",
    "prompts/P2_01_OFFLINE_AI_FOUNDATION.md",
    "prompts/P2_02_LOCAL_TRANSCRIPTION.md",
    "prompts/P2_03_SPEAKER_DIARIZATION.md",
    "prompts/P2_04_LOCAL_LLM_INSIGHTS.md",
    "prompts/P2_05_JOB_QUEUE_RESILIENCE.md",
    "prompts/P2_06_OFFLINE_LICENSE_TRIAL.md",
    "prompts/P2_07_RELEASE_WEBSITE.md",
    "templates/ADR.md",
    "templates/CURRENT_TASK.md",
    "templates/PROJECT_STATUS.md"
  ]
}
